{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "jAuth",
            "username": "jauth_user",
            "password": "jenkins69",
            "database": "jauth"
        }
    ]
}